<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<form class="text-center" method="POST" action="email.php">
    <div class="form-inline">
        <div class="form-group">
            <input type="text" class="form-control" id="name" name="ime" placeholder="Ime">
        </div>
    </div>
    <div class="form-inline">
        <div class="form-group">
            <input type="email" class="form-control" id="email" name="email" placeholder="E-mail">
        </div>
        <div class="form-group">
            <input class="form-control" name="telefon" placeholder="Broj telefona:">
        </div>
    </div>
    <div class="form-group">
        <textarea class="form-control" rows="4" name="poruka" placeholder="Poruka"></textarea>
    </div>
    <input id="submit" name="submit" type="submit" value="Pošaljite poruku" class="btn btn-danger btn-sm btn-min-width btnPercent">
</form>
</body>
</html>