<!DOCTYPE html>
<html lang=rs>
<head>
    <title>proXlance</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/plugins/magnific-popup/mfp.css" rel="stylesheet">
    <link href="../css/plugins/owl-carousel/owl-carousel.css" rel="stylesheet">
    <link href="../css/plugins/owl-carousel/owl-theme.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/component.css"/>
    <script src="../js/modernizr.custom.js"></script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top navbar-lg" id="navbar" role="navigation" data-animate="fadeInDown">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Hamburger Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html"><img src="../img/logo-web-designer-proXlance.png">proXlance</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav avigation">
                <li class="index-menu"><a href="../index.html">Početna</a></li>
                <li class="servizi-menu"><a href="../proces-rada/index.html">Proces rada</a></li>
                <li class="portfolio-menu"><a href="index.html">Portfolio</a></li>
                <li class="seo-menu"><a href="../seo/index.html">SEO</a></li>
<!--                <li class="seo-menu"><a href="../index.html#cenovnik">Cenovnik</a></li>-->
                <li class="kontakt-menu"><a href="../kontakt/index.html">Kontakt</a></li>
            </ul>
        </div>
    </div>
</div>
<a class="btn-hexagon btn-hexagon-inverse opacity-hide" id="backtotop">
    <i class="fa fa-chevron-up"></i>
</a>
<div id="portfolio-project-load-wrapper" class="portfolio-project-load-inverse">
    <div id="portfolio-project-load-loading" class="demonica-loader-wrapper">
        <div class="demonica-loader demonica-loader-primary"></div>
    </div>
    <div id="portfolio-project-load-content">
    </div>
</div>
<section class="header header-inverse" id="header-portfolio">
    <canvas id="demo-canvas" style="position:absolute;width:100%;"></canvas>
    <div class="container vertical-center">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="header-title" data-animate="slideInDown" data-animate-delay="700">
                    Možemo sa ponosom da kažemo
                </h1>
                <br>
                <br>
                <h1 class="header-subtitle" data-animate="lightSpeedIn" data-animate-delay="1400">
                    da imamo 100+ projekata i da
                </h1>
                <br>
                <br>
                <h1 class="header-title" data-animate="twisterInUp" data-animate-delay="2100">
                    nećemo <span class="text-primary">stati</span>
                </h1>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    <div class="container demo-1" style="display:none;">
        <div class="content">
            <div id="large-header" class="large-header">
            </div>
        </div>
    </div>
</section>
<section class="content-block content-block-inverse portfolio-scroll">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h1 class="content-block-title" data-animate="fadeInDown">
                    Portfolio
                </h1>
                <p class="content-block-subtitle" data-animate="fadeInDown">
                    Ovde je samo deo projekata na kojima smo radili
                    <br> Logo - Slike - Sajtovi - Aplikacije
                    <br>
                </p>
            </div>
        </div>
    </div>
</section>
<section class="portfolio portfolio-col-md-3 portfolio-col-sm-2 portfolio-col-xs-1 bg-inverse" id="portfolio-1">
    <div class="portfolio-project web">
        <div class="portfolio-project-details">
            <div class="portfolio-vertical-center">
                <div class="portfolio-project-title">
                    <a href="#" target="_blank">
                    </a>
                </div>
            </div>
            <div class="portfolio-project-actions">
                <a href="../img/71.JPG" class="portfolio-project-lightbox">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="portfolio-project-image">
            <img src="../img/71.JPG"/>
        </div>
    </div>
    <div class="portfolio-project web">
        <div class="portfolio-project-details">
            <div class="portfolio-vertical-center">
                <div class="portfolio-project-title">
                    <a href="#" target="_blank">
                    </a>
                </div>
            </div>
            <div class="portfolio-project-actions">
                <a href="../img/72.JPG" class="portfolio-project-lightbox">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="portfolio-project-image">
            <img src="../img/72.JPG"/>
        </div>
    </div>
    <div class="portfolio-project web">
        <div class="portfolio-project-details">
            <div class="portfolio-vertical-center">
                <div class="portfolio-project-title">
                    <a href="#" target="_blank">
                    </a>
                </div>
            </div>
            <div class="portfolio-project-actions">
                <a href="../img/73.JPG" class="portfolio-project-lightbox">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="portfolio-project-image">
            <img src="../img/73.JPG"/>
        </div>
    </div>
    <div class="portfolio-project web">
        <div class="portfolio-project-details">
            <div class="portfolio-vertical-center">
                <div class="portfolio-project-title">
                    <a href="#" target="_blank">
                    </a>
                </div>
            </div>
            <div class="portfolio-project-actions">
                <a href="../img/74.JPG" class="portfolio-project-lightbox">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="portfolio-project-image">
            <img src="../img/74.JPG"/>
        </div>
    </div>
    <div class="portfolio-project web">
        <div class="portfolio-project-details">
            <div class="portfolio-vertical-center">
                <div class="portfolio-project-title">
                    <a href="#" target="_blank">
                    </a>
                </div>
            </div>
            <div class="portfolio-project-actions">
                <a href="../img/75.JPG" class="portfolio-project-lightbox">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="portfolio-project-image">
            <img src="../img/75.JPG"/>
        </div>
    </div>
    <div class="portfolio-project web">
        <div class="portfolio-project-details">
            <div class="portfolio-vertical-center">
                <div class="portfolio-project-title">
                    <a href="#" target="_blank">
                    </a>
                </div>
            </div>
            <div class="portfolio-project-actions">
                <a href="../img/76.JPG" class="portfolio-project-lightbox">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="portfolio-project-image">
            <img src="../img/76.JPG"/>
        </div>
    </div>
    <div class="portfolio-project web">
        <div class="portfolio-project-details">
            <div class="portfolio-vertical-center">
                <div class="portfolio-project-title">
                    <a href="#" target="_blank">
                    </a>
                </div>
            </div>
            <div class="portfolio-project-actions">
                <a href="../img/77.JPG" class="portfolio-project-lightbox">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="portfolio-project-image">
            <img src="../img/77.JPG"/>
        </div>
    </div>
    <div class="portfolio-project web">
        <div class="portfolio-project-details">
            <div class="portfolio-vertical-center">
                <div class="portfolio-project-title">
                    <a href="#" target="_blank">
                    </a>
                </div>
            </div>
            <div class="portfolio-project-actions">
                <a href="../img/78.JPG" class="portfolio-project-lightbox">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="portfolio-project-image">
            <img src="../img/78.JPG"/>
        </div>
    </div>
</section>
<section class="purple-square-container">
    <style>
        .center1 {
            margin: auto;
            width: 50%;
            padding: 10px;
            font-size: 1.4em;

        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .purple-square-container {
            letter-spacing: 1em;
            font-size: 2em;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div class="purple-square">
        <a href="#">&laquo;</a>
        <a href="index.html">1</a>
        <a href="index2.html">2</a>
        <a href="index3.html">3</a>
        <a href="index4.html">4</a>
        <a href="index5.html">5</a>
        <a href="#">&raquo;</a>
    </div>
</section>
<div class="footer-bar bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-12 text-center-xs">
                <p>Copyright © 2019 proXlance. All rights reserved.
                </p>
            </div>
            <div class="col-sm-6 col-xs-12 text-right text-center-xs">
                <strong>Kontakt: 067/7027-125</strong>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/plugins/viewport/viewport.js" type="text/javascript"></script>
<script src="../js/plugins/magnific-popup/mfp.js" type="text/javascript"></script>
<script src="../js/plugins/imagesloaded/imagesloaded.js" type="text/javascript"></script>
<script src="../js/plugins/isotope/isotope.js" type="text/javascript"></script>
<script src="../js/plugins/videobg/videobg.js" type="text/javascript"></script>
<script src="../js/plugins/parallax/parallax.js" type="text/javascript"></script>
<script src="../js/plugins/history/history.js" type="text/javascript"></script>
<script src="../js/plugins/owl-carousel/owl-carousel.js" type="text/javascript"></script>
<script src="../js/plugins/owl-carousel/demo-index.js" type="text/javascript"></script>
<script src="../js/plugins/fitvids/fitvids.js" type="text/javascript"></script>
<script src="../js/plugins/detectmobile/detectmobile.js" type="text/javascript"></script>
<script src="../js/script.js" type="text/javascript"></script>
<script src="../js/TweenLite.min.js"></script>
<script src="../js/EasePack.min.js"></script>
<script src="../js/rAF.js"></script>
<script src="../js/demo-1.js"></script>
<script src="../js/morphingdevice.js"></script>
<script>
    $(document).ready(function () {
        $(".portfolio-menu").addClass("active");
    })
</script>
</body>
</html>